<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<style>
 #container{
  background-color: rgb(230, 242, 255);
  margin-top:100px;
  margin-left: 300px;
  margin-right: 300px;
  padding: 100px 150px 10px 150px;
  font-family: 'Lato', sans-serif;
 }
   
 .gridcontainer{
  display: grid;
  font-size: 25px;
  grid-template-columns: 80% 20%;
  grid-template-rows: auto;
  grid-row-gap: 50px;
 }
 #totheright{
  text-align: right;
 }

 h1{
  font-size:60px;
  font-weight: bold;
  text-align: center;
 }
 
 p1{
 font-size: 25px;
 }
 
 p2{
 margin-left: 50px;
 font-size: 23px;
 }

 h2{
  font-size: 38px;
  font-weight: bold;
  margin-top: 60px;
 }
 
 h3{
  font-size: 29px;
  font-weight: bold;
  margin-left:50px;
 }
 
 ul{
 margin-left: 50px;
 }
 
 #ul{
  font-size: 25px;
  margin-left: 10px;
 }
 
 a{
  color: black;
  text-decoration: none;
  margin-left: 50px;
  font-size: 25px;
 }
 
 a:hover{
  color: blue;
  text-decoration: underline;
}
  
 @media (max-width: 1500px){
  
  h1{
   font-size: 30px;
  }
  h2{
   font-size: 19px;
  }
  h3{
   font-size: 14px;
  }
  
  p, p1, p2, a,.gridcontainer, #ul{
   font-size: 12px;
   }
  
  a{
   font-size: 12px; 
  }
 }
</style>

<body>
<div id="container">
<h1>Heather Hyojin Kim</h1>
<p1>4160 Polaris Ln N, Plymouth MN 55446<br>heatherkim0405@gmail.com<br>206.617.7103 </p1><hr id="line">
<h2>Professional Summary</h2>
<p2> A self-motivated professional looking for a new opportunity as a software developer. </p2>
<h2>Professional Experience</h2>
<div class="gridcontainer">
  <div>
   <h3>Freelance Translator</h3>
   <ul>
    <li> Translate various types of documents including academic papers and industry reports from English to Korean and vice versa 
   </ul>
  </div>
  <div id="totheright">April 2016 - Present</div>
  <div>
   <h3>Paralegal</h3>
   <a href="https://www.ropesgray.com/en/locations/seoul"> Ropes & Gray Seoul Office</a>, Seoul, Korea
   <ul>
    <li> Conducted legal market research to learn about potential clients and business opportunities </li>
    <li> Translated documents and email correspondences between Korean clients and attorneys in the Seoul office for colleagues in the US office </li>
   </ul>
    </div>
  <div id="totheright">July 2013 - January 2014</div>
  <div>
   <h3>Underwriter</h3>
   <a href="http://eng.koreanre.co.kr/main.asp"> Korean Reinsurance Company</a>, Seoul, Korea
   <ul>
    <li> Underwrote 80+ proportional and non-proportional reinsurance treaties to produce an annual gross premium of $30 million in property, marine, and aviation for January renewals 
    <li> Analyzed renewal information including technical results, risk profiles, and claim history 
    <li> Handled endorsements and processed statement of accounts and claim invoices of treaties 
    <li> Identified sources of positive/negative underwriting results such as earned/unearned premiums, new losses, or development of existing losses and reported monthly and quarterly technical underwriting results of the European treaty team
    <li> Liaised between brokers and Korean Re’s accounting department to accelerate settlement of outstanding amounts 
   </ul>
  </div>
  <div id="totheright">December 2008 - June 2013</div>
</div>

<h2>Education</h2>
<div class="gridcontainer">
  <div>
   <h3>MA, Translation</h3>
   <a href="http://gsit.hufs.ac.kr/">Hankuk University of Foreign Studies Graduate School of Interpretation and Translation</a>, Seoul, Korea
  </div>
  <div id="totheright">March 2014 - January 2016</div>
  <div>
   <h3>MIA, International Affairs</h3>
   <a href="https://gps.ucsd.edu/academics/mia.html">UC Sandiego School of Global Policy & Strategy</a>, San Diego, California<br>
   <p2>(Career concentration: International Economics)</p2>
    </div>
  <div id="totheright">September 2006 - June 2008</div>
  <div>
   <h3>BA, English</h3>
   <a href="http://hufsenglish.hufs.ac.kr/">Hankuk University of Foreign Studies</a>, Seoul, Korea
  </div>
  <div id="totheright">March 2002 - January 2006</div>
</div>
<h2>Professional Development/Affiliations</h2>

 <ul id="ul">
  <li>Passed ARe 144 (Reinsurance Principles and Practices) & 145 (Readings in Reinsurance Issues and Developments) tests of The Institutes in 2010 and 2011 </li>
 </ul>
 <h2>Other Skills</h2>
 <ul id="ul">
  <li>Korean (native)</li>
 </ul>
 </div>
</body>  

</html>
